{
	"schemaVersion": 1,
	"id": "polym-anti-config",
	"version": "${version}",
	"name": "polym-anti-config",
	"description": "This mod is about preventing client bypass config of server",
	"authors": [
		"Junnio"
	],
	"contact": {
		"homepage": "https://github.com/Junn1o/polym-anti-config",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/anticonfig/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.junnio.anticonfig.Anticonfig"
		],
		"client": [
			"com.junnio.anticonfig.client.AnticonfigClient"
		]
	},
	"mixins": [
		"anticonfig.mixins.json",
		{
			"config": "anticonfig.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*",
		"modmenu": "*",
		"cloth-config2": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}